{
  "name": "spec-notion-connector",
  "version": "0.1.0",
  "description": "MCP server for importing Notion pages into SpecTeam",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@notionhq/client": "^2.2.0"
  },
  "license": "MIT"
}
