{
  "name": "p-team",
  "version": "2.2.0",
  "description": "Distributed AI team document collaboration plugin — pure prompt, zero code. Manage design docs across multiple AI agents with Git-native diff awareness and collaborator identity tracking.",
  "skills": "../skills/",
  "interface": {
    "displayName": "PhoenixTeam",
    "shortDescription": "AI team document collaboration via Git",
    "longDescription": "PhoenixTeam manages distributed AI team design documents with Git-native diff tracking, collaborator identity mapping, and automatic document normalization. Works as a pure prompt plugin — zero code required.",
    "developerName": "PhoenixTeam",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": ["phoenix-init"],
    "brandColor": "#E55B3C"
  }
}
