{
  "name": "p-team",
  "description": "Distributed AI team document collaboration plugin — pure prompt, zero code. Manage design docs across multiple AI agents with Git-native diff awareness and collaborator identity tracking.",
  "version": "2.2.0",
  "author": {
    "name": "PhoenixTeam"
  },
  "repository": "https://github.com/surebeli/PhoenixTeam",
  "license": "MIT"
}
